# GithubAndroidSdk

./: .gitignore  build.gradle  settings.gradle
githubsdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/mphantom/com/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/mphantom/com/simple/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/test/java/mphantom/com/simple/: ExampleUnitTest.java
